# eden

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/bebop/: EdenApplication.java
core/src/main/java/com/bebop/configuration/: MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java
core/src/main/java/com/bebop/controller/: HelloController.java
core/src/main/java/com/bebop/framework/web/common/: HttpStatus.java
core/src/main/java/com/bebop/framework/web/model/: AjaxResult.java
core/src/main/java/com/bebop/login/: UserDetailsServiceImpl.java
core/src/main/java/com/bebop/login/mapper/: SysUserMapper.java
core/src/main/java/com/bebop/login/service/: SysUserService.java  SysUserServiceImpl.java
core/src/main/java/com/bebop/model/: LoginUser.java  SysRole.java  SysUser.java
core/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
core/src/main/resources/mybatis/: SysUserMapper.xml  UserMapper.xml
core/src/main/resources/static/css/: login.css
core/src/main/resources/templates/: test.html
core/src/test/java/com/bebop/: EdenApplicationTests.java
h2/: h2_test.mv.db
sql/: init.sql
